{
  "name": "Xpath Finder",
  "description": "Show Xpath",
  "version": "1.0",
  "permissions": [
	"activeTab"
  ],
  "background": {
	"scripts": [
	  "js/libs/jQuery/jquery-1.3.2.min.js",
	  "js/background/select.js"
	]
  },
  "content_scripts": [
	{
	  "matches": [
		"http://*/*",
		"https://*/*"
	  ],
	  "js": [
		"js/libs/jQuery/jquery-1.3.2.min.js"
	  ]
	}
  ],
  "browser_action": {
	"default_icon": "icons/logo.png"
  },
  "manifest_version": 2
}

